{
  "name": "morphic",
  "version": "0.1.0",
  "private": true,
  "description": "Self-calibrating autonomous AI coding agent that adapts to your hardware.",
  "license": "SEE LICENSE IN README.md",
  "author": "Mohd Faizan Ali",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohdfaizanali/morphic.git"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "ollama",
    "llm",
    "cli",
    "bun"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "morphic": "./bin/cli.ts"
  },
  "scripts": {
    "dev": "bun run bin/cli.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "typecheck:editors": "tsc -p editors/vscode/tsconfig.json --noEmit",
    "build": "bun run build:all",
    "build:all": "bun run build:bin",
    "build:bin": "bun build --compile --minify bin/cli.ts --outfile dist/morphic",
    "install:global": "test -f dist/morphic || { echo '✖ dist/morphic missing — run bun run build first' >&2; exit 1; }; mkdir -p \"$HOME/.local/bin\"; cp dist/morphic \"$HOME/.local/bin/morphic\" && chmod +x \"$HOME/.local/bin/morphic\" && echo '✔ Installed to ~/.local/bin/morphic'",
    "release": "bun run build && bun run install:global"
  },
  "dependencies": {
    "@morphic/acp": "workspace:*",
    "@morphic/agents": "workspace:*",
    "@morphic/calibration": "workspace:*",
    "@morphic/core": "workspace:*",
    "@morphic/mcp": "workspace:*",
    "@morphic/memory": "workspace:*",
    "@morphic/providers": "workspace:*",
    "@morphic/safety": "workspace:*",
    "@morphic/shared": "workspace:*",
    "@morphic/tools": "workspace:*",
    "@morphic/ui": "workspace:*",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
